@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 75%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url(../assets/img/bgimage.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #18181b;
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  max-width: 100px;
}

.nav-logo img {
  transform: scale(1.3);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 70%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #1e40af;
  border: 2px solid rgba(255, 255, 255);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

header .separator {
  display: inline-block;
  text-align: center;
  color: #ccc;
  cursor: pointer;
}

header .separator hr {
  display: inline-block;
  text-align: center;
  color: #ccc;
  width: 50px;
  border-top: 2px solid #333;
}

header .separator:hover hr {
  border-top: 2px solid #1d4ed8;
}

.arrow-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  color: #ccc;
  font-size: 14px;
}

.arrow-list li {
  flex-basis: calc(50% - 10px);
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
  line-height: 1.4;
}

.arrow-list li::before {
  content: "âžœ";
  color: #1d4ed8;
  position: absolute;
  left: 0;
}

.desplegable {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.8s ease-in-out;
}

.desplegable.open {
  max-height: 100vh;
}

header .image {
  position: relative;
  display: inline-block;
}

header .image img {
  width: 100%;
  height: auto;
  border-radius: 10%;
  overflow: hidden;
  animation: ball 4s infinite;
}

header .image img:hover {
  animation-play-state: paused;
}

header .image img {
  width: 100%;
  height: 100%;
  max-width: 600px;
  object-fit: cover;
  transition: all 0.8s ease;
  margin: auto;
}

section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.container h3 {
  color: white;
  margin: 2rem 0;
  font-weight: 500;
  text-align: center;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
  position: relative;
}

.features .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.features .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p {
  color: #ccc;
  margin-bottom: 3rem;
}

.features .card p2 {
  color: #fff;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: left;
  padding: 1rem;
  text-decoration: none;
}

.features .card a {
  color: #fff;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: left;
  padding: 1rem;
  text-decoration: none;
}

.features .card a:hover {
  color: #1e40af;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.pricing {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.pricing .card {
  padding: 3rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.pricing .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.pricing .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.pricing .card h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.pricing .card h3 {
  color: #fff;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #fff;
}

.pricing .card p {
  color: #fff;
  margin-bottom: 0.75rem;
}

.pricing .card p i {
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.pricing .card button {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
}

.pricing .card button:hover {
  background-color: #1e40af;
  border-color: #1e40af;
}

footer {
  position: relative;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
}

footer .column p {
  color: #ccc;
  margin-bottom: 2rem;
  text-align: center;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-top: 0.3rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: #1d4ed8;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

a {
  color: white;
}
a:visited {
  color: white;
}

/* MEDIAQUERY */
@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  header .image {
    grid-area: unset;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    grid-template-columns: 1fr 150px;
  }
}

/* KEYFRAME */
@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }

  to {
    opacity: 1;
    scale: 100%;
  }
}

section {
  view-timeline-name: --section;
  view-timeline-axis: block;

  animation-timeline: --section;
  animation-name: show;

  animation-range: entry 25% cover 30%;
  animation-fill-mode: both;
}

@keyframes ball {
  0%,
  100% {
    transform: scale(0.8);
    filter: grayscale(100%);
  }
  25% {
    transform: scale(1);
    filter: none;
  }
  50%,
  75% {
    transform: scale(0.8);
    filter: grayscale(100%);
  }
}
